{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Josue\\MSSQLSERVER2022;Initial Catalog=vinculacionfema;Persist Security Info=True;User ID=sa;Password=MS123456;Trust Server Certificate=True",
    "DefaultConnectionTest": "Data Source=Josue\\MSSQLSERVER2022;Initial Catalog=vinculacionfema;Integrated Security=True;",
    "DefaultConnectionTestRobles": "Server=localhost\\SQLEXPRESS01;Database=vinculacionfema;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
